HOST=0.0.0.0
PORT=1337
APP_KEYS=8ooXG5LJZAF84HHlupsWlQ==,bLCqPc2T6QmFxDJNPV8JtA==,8oU9eKkxKOME/JZgis2lHg==,khz18fif713OmLJNS3PyJQ==
API_TOKEN_SALT=vrT0xSp4L9+Zcojna7szmw==
ADMIN_JWT_SECRET= rf6LFaRwl4QT3jUybjQqCg==
JWT_SECRET=zT2ImFypRiiKytF/15hj6Q==
